# Check for infinitive
# General rule format: pattern -> action
#
# Case marking
#
r(x,y);[r=pos,'x=N,'y=N] -> y.@oblique   # @oblique marks 的
r(x,y);[r=mod,'x=N,'y=J] -> y.@oblique   # @oblique marks 的
r(x,y);[r=and,'x=J,'y=J] -> x.@andJ,y.@andJ
r(x,y);[r=and,'x=V,'y=V] -> x.@andV,y.@andV
#
# Handling quantities
#
r1(x,y);[r1=qua,'x=N,'y=Num,'y='1] -> x.@singular,!x.@pl,x.@generic,!x.@ddef,y.@ordinal # If qua==1, singular
r1(x,y);[r1=qua,'x=N,'y=Num,!'y='1] -> !x.@singular,x.@pl,y.@ordinal # If qua!=1, plural
r1(x,y);[r1=qua,'x=V,'y=Num] -> y.@times
#
# Handling bare adjective phrases (e.g. 我很好)
#
r(x,y);[r=aoj,x='J] -> x.@dneutral
