pos(x,y)|x;[x=DP]|y;[y=PartP] -> x(S:y)|x #pos(sister,brother) = Brother's sister
mod(x,y)|x(C*:n);[x=DP,n=NP]|y;[y=PartP] -> n(Al3:y)|x
mod(x,y)|x(C*:n);[x=PP,n=NP]|y;[y=PartP] -> n(Al3:y)|x
and(x,y)|x;[x=DP]|y;[y=DP] -> x(Ar4:a(H:h,C:y));[h=和 (and),a=CP,x.@pl=!NULL,x.@singular=NULL,y.@copyrel=!NULL]|x #Apples and oranges
and(x,y)|x;[x=IP]|y;[y=IP] -> x(Ar4:y)|x #eating and drinking -- question - should this be with IPs or VPs
and(x,y)|x;[x=MP]|y;[y=MP] -> x(Ar4:y)|x #happy and prosperous
and(x,y)|x;[x=PartP]|y;[y=PartP] -> x(Ar4:y)|x #happy and prosperous
agt(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(S:y)|x # substitute y in the spec of the first VP in the complement chain of the IP
-obj(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=XP] -> z(C:y)|x # substitute y in the (lowest) complement - works for tra and ditra, and for y=NP,JP and VP
-gol(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Al1:c(H:h,C:y));[c=AP,h=(to),c.DTRA=!NULL]|x #
-ben(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Al1:c(H:h,C:y));[c=AP,h=给 (for),c.DTRA=!NULL]|x #
-cag(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Al1:c(H:h,C:y));[c=AP,h=跟 (with),c.DTRA=!NULL]|x #
-cnt(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(C:a(H:h,C:y));[a=AP,h=到 (about)]|x # I talked about her #
-cnt(x,y)|x(C*:z);[x=DP,z=NP]|y;[y=DP] -> z(C:a(H:h,C:y));[a=AP,h=关于 (about)]|x # A book about
-cnt(x,y)|x(C*:z);[x=IP,z=VP]|y(C*:b);[y=IP,b=VP,b.@quote=!NULL] -> z(C:a(H:h,C:y));[a=CP,h='q]|x # I said, "he was sleeping"
-cnt(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP] -> z(C:a(H:h,C:y));[a=CP,h=(that)]|x # I said that he was sleeping
-cnt(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=XP] -> z(C:a(H:h,C:y));[a=CP,h=(that)]|x # I said that he was sleeping
-to(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.DIR=!NULL] -> z(Ar1:c(H:h,C:y));[c=AP,h=(to)]|x
-to(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar1:c(H:h,C:y));[c=AP,h=到 (to)]|x # !!1
-to(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=PP] -> z(Ar1:y)|x
-frm(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Al2:c(H:h,C:y));[c=AP,h=从 (from)]|x
-frm(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=PP] -> z(Al2:y)|x
plc(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=XP] -> z(Al2:a(H:h,C:y));[a=AP,h=在 (in)]|x
plc(x,y)|x(C*:z);[x=DP,z=NP]|y;[y=XP] -> z(Al2:a(H:h,C:y));[a=AP,h=在 (in)]|x
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.TIM=!NULL] -> z(Al3:y)|x #(x = He saw) (y = today) !!2
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=XP,y.@wh=!NULL] -> z(Al3:y)|x #(x = He saw) (y = today)
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Al3:a(H:h,C:y));[a=PP,h=(in)]|x #(x = He saw) (y = day)
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=PP] -> z(Al3:y)|x #(x = He saw) (y = during the morning)
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP] -> z(Al3:a(H:h,C:y));[h=的时候 (when),a=PartP]|x #(x = He saw) when (y = he woke when I called him) !!2  TOCHECK
tim(x,y)|x(C*:n);[x=IP,n=VP]|y(C*:z);[y=MP,z=AP,z.LEFT=!NULL] -> n(Al3:y)|x #He sang finally - similar to man
tim(x,y)|x(C*:n);[x=IP,n=VP]|y;[y=MP] -> n(Al3:y)|x #He sang finally - similar to man
man(x,y)|x(C*:n);[x=IP,n=VP]|y;[y=MP,y.@left=!NULL] -> n(Al1:y)|x #He sang most beautifully - Similar but distinct to mod
man(x,y)|x(C*:n);[x=IP,n=VP]|y;[y=MP] -> n(Al1:a(H:h,C:y));[a=PartP,h=地]|x #He sang most beautifully - Similar but distinct to mod
#man(x,y)|x(C*:n);[x=IP,n=VP]|y(C*:z);[y=MP,z=AP] -> n(Al1:a(H:h,C:y));[a=MP,h=得]|x #He sang most beautifully - Similar but distinct to mod
ins(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Al1:a(H:h,C:y));[a=PP,h=有 (using)]|x
aoj(x,y)|x;[x=MP]|y;[y=DP] -> i(S:a,H:h1,C:z(S:y,C:x,H:h2));[i=IP,a=XP,h1=(do),z=VP,h2=是(be),z._present=!NULL]|i #He is happy
aoj(x,y)|x(C*:m(C*:j));[x=PartP,m=MP,j=JP]|y;[y=DP] -> m(S:y)|m
aoj(x,y)|x;[x=DP]|y;[y=DP] -> i(S:a,H:h1,C:z(S:y,C:x,H:h2));[i=IP,a=XP,h1=(do),z=VP,h2=是(be),z._present=!NULL]|i #He is my father
rsn(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP] -> z(Ar4:c(C:y));[c=PP]|x
rsn(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar4:c(C:y));[c=PP]|x
pur(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP] -> z(Ar4:c(C:y));[c=PP]|x
pur(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar4:c(C:y));[c=PP]|x
qua(x,y)|x(C*:n);[x=DP,n=ClassP]|y;[y=NumP] -> n(S:y);[n._number=!NULL]|x # Spec position
qua(x,y)|x;[x=DP]|y;[y=NumP] -> x(S:y)|x # Spec position for words like 天
qua(x,y)|x;[x=DP]|y;[y=PartP] -> x(S:y)|x # Spec position for words like 一些
qua(x,y)|x(C*:n);[x=IP,n=VP]|y;[y=AP] -> n(Al1:y)|x # 4 times
