ask,200784727,agt:@animate,gol:@animate,pur:all,
be,202604760,agt:all,obj:all,,
become,200149583,agt:all,obj:all,,
bring,202077656,agt:@animate,obj:all,plc:@place,
call,200789448,agt:@animate,gol:@animate,obj:all,
come,202005948,agt:@animate,to:@place,frm:@place,
cry,200912048,agt:@animate,rsn:N:V,,
do,201712704,agt:@animate,ben:N,obj:all,
drink,201170052,agt:@animate,obj:all,,
eat,201168468,agt:@animate,obj:all,,
fall,201972298,agt:N,plc:@place,,
feel,201771535,agt:@animate,obj:all,cnt:N:V,
get,202210855,agt:@animate,obj:all,ben:N,
give,202316868,agt:@animate,obj:all,gol:@animate,
go,201835496,agt:N,to:@place,,
have,202203362,agt:N,obj:all,,
hear,202169702,agt:@animate,cnt:all,,
help,202547586,agt:@animate,pur:all,obj:all,
hit,201405044,agt:@animate,obj:all,,
know,200594337,agt:@animate,obj:all,cnt:N:V,
learn,200598954,agt:@animate,cnt:all,obj:all,
let,202423183,agt:@animate,gol:all,obj:all,
like,201777210,agt:@animate,obj:all,cnt:N:V,
live,202649830,agt:@animate,plc:@place,,
love,201775164,agt:@animate,obj:all,cnt:N:V,
make,201617192,agt:@animate,ben:N,obj:all,ins:!@animate
make1,201617192,agt:@animate,gol:all,obj:all,ins:!@animate
play,201072949,agt:@animate,obj:all,ins:!@animate,cag:@animate
put,201494310,agt:@animate,obj:all,plc:@place,
rain,202756558,,,,
read,200625119,agt:@animate,obj:all,cnt:N:V,
remember,200607780,agt:@animate,obj:all,cnt:N:V,
ride,201957529,agt:@animate,obj:all,to:@place,
say,200979870,agt:@animate,cnt:all,obj:all,
see,202129289,agt:@animate,obj:all,,
sit,201543123,agt:@animate,plc:@place,,
sleep,200014742,agt:@animate,plc:@place,,
start,200345761,agt:N,obj:all,,
stop,202680814,agt:N,obj:all,,
take,202599636,agt:@animate,obj:all,to:@place,
take1,202599636,agt:@animate,obj:all,ben:N,
talk,200962447,agt:@animate,cnt:all,gol:@animate,
tell,201009240,agt:@animate,gol:all,cnt:N:V,obj:all
thank,200892315,agt:@animate,obj:all,rsn:N:V,
think,200689344,agt:@animate,cnt:all,,
try,202530167,agt:@animate,obj:all,,
use,201158872,agt:@animate,obj:all,pur:all,
walk,201904930,agt:@animate,to:@place,,
want,201825237,agt:@animate,obj:all,cnt:N:V,
work,202413480,agt:@animate,obj:all,ben:N,
write,200993014,agt:@animate,obj:all,cnt:N:V,
