#V = IMP-2SG,IMP-2PL,INF-MSG,INF-FSG,INF-PL,IMPF-MSG,IMPF-FSG,IMPF-FSGH,IMPF-PL,PER-MSG,PER-FSG,PER-FSGH,PER-PL,OPT-3SG,FUT-3MSG,FUT-2MSGH,FUT-3FSG,FUT-3FSGH,FUT-PL,FUT-2MSGNH,FUT-2FSGNH,FUT-1MSG,FUT-1FSG,OPT-1SG,IMP-PLH,OPT-PLH,IMP-H,IMP-2SGNH
#N = SG-D,SG-O,PL-D,PL-O
#J = MSG-D,MSG-O,MPL-D,MPL-O,FSG-D,FSG-O,FPL-D,FPL-O

# Ref: Narayan Kumar Choudhary, "Automatic Identification and Analysis of Verb Groups in Hindi"
V_Kha -> IMP-2SG,IMP-2PL:0>;INF-MSG:0>ना;INF-FSG:0>नी;INF-PL:0>ने;IMPF-MSG:0>ता;IMPF-FSG:0>ती;IMPF-FSGH:0>तीं;IMPF-PL:0>ते;PER-MSG:0>या;PER-FSG:0>यी;PER-FSGH:0>यीं;PER-PL,OPT-3SG:0>ये;FUT-3MSG:0>एगा;FUT-2MSGH:0>इएगा;FUT-3FSG:0>एगी;FUT-3FSGH:0>एंगी;FUT-PL:0>एंगे;FUT-2MSGNH:0>ओगे;FUT-2FSGNH:0>ओगी;FUT-1MSG:0>ऊंगा;FUT-1FSG:0>ऊंगी;OPT-1SG:0>ऊं;IMP-PLH,OPT-PLH:0>यें;IMP-H:0>ईए;IMP-2SGNH:0>ओ
V_ja -> V_Kha + PER-MSG:2>गया;PER-FSG:2>गयी;PER-FSGH:2>गयीं;PER-PL,OPT-3SG:2>गये
V_tadap -> V_Kha + PER-MSG:0>ा;PER-FSG:0>ी;PER-FSGH:0>ीं;PER-PL,OPT-3SG:0>े;FUT-3MSG:0>ेगा;FUT-2MSGH:0>िएगा;FUT-3FSG:0>ेगी;FUT-3FSGH:0>ेंगी;FUT-PL:0>ेंगे;FUT-2MSGNH:0>ोगे;FUT-2FSGNH:0>ोगी;FUT-1MSG:0>ूंगा;FUT-1FSG:0>ूंगी;OPT-1SG:0>ूं;IMP-PLH,OPT-PLH:0>ें;IMP-H:0>िए;IMP-2SGNH:0>ो
V_kar -> V_tadap + PER-MSG:2>िकया;PER-FSG:2>की;PER-FSGH:2>कीं;PER-PL,OPT-3SG:2>िकए;FUT-2MSGH:2>कीिजएगा;IMP-H:2>कीिजए
V_pi -> V_tadap + PER-MSG:1>िया;PER-FSG:0;PER-FSGH:0>ं;PER-PL,OPT-3SG:1>िये;FUT-3MSG:1>िएगा;FUT-2MSGH:0>िजएगा;FUT-3FSG:1>िएगी;FUT-3FSGH:1>िएंगी;FUT-PL:1>िएंगे;FUT-2MSGNH:1>िओगे;FUT-2FSGNH:1>िओगी;FUT-1MSG:1>िऊंगा;FUT-1FSG:1>िऊंगी;OPT-1SG:1>िऊं;IMP-PLH,OPT-PLH:1>ियें;IMP-H:0>िजए;IMP-2SGNH:1>िओ
V_le -> V_kar + PER-MSG:1>िया;PER-FSG:1>ी;PER-FSGH:1>ीं;PER-PL,OPT-3SG:1>िये;FUT-3MSG:1>िएगा;FUT-2MSGH:1>ीिजएगा;FUT-3FSG:0>गी;FUT-3FSGH:0>ंगी;FUT-PL:0>ंगे;FUT-2MSGNH:1>ोगे;FUT-2FSGNH:1>ोगी;FUT-1MSG:1>ूंगा;FUT-1FSG:1>ूंगी;OPT-1SG:1>ूं;IMP-PLH,OPT-PLH:1>ें;IMP-H:1>ीिजए;IMP-2SGNH:1>ो
V_ho -> IMP-2SG,IMP-2PL:0>;INF-MSG:0>ना;INF-FSG:0>नी;INF-PL:0>ने;IMPF-MSG:0>ता;IMPF-FSG:0>ती;IMPF-FSGH:0>तीं;IMPF-PL:0>ते;PER-MSG:1>ुआ;PER-FSG:0>ुई;PER-FSGH:0>ुई;PER-PL,OPT-3SG:0>ुए;FUT-3MSG:0>गा;FUT-2MSGH:0>इएगा;FUT-3FSG:0>एगी;FUT-3FSGH:0>एंगी;FUT-PL:0>एंगे;FUT-2MSGNH:0>ंगे;FUT-2FSGNH:0>गी;FUT-1MSG:1>ूंगा;FUT-1FSG:0>ूंगी;OPT-1SG:0>ूं;IMP-PLH,OPT-PLH:0>एं;IMP-H:0>ईए;IMP-2SGNH:0

#V_Rukh -> CAU:2>ओका; CAU2:0>वाया;
#V_Kha -> CAU:1>ि+लाया; CAU2:1>ि+लवाया;
#V_Pi -> CAU:1>ि+लाया; CAU2:1>ि+लवाया;

# Ref: Smriti Singh, Vaijayanthi M Sarma, "Hindi Noun Inflection and Distributed Morphology"
#Masculine
N_krodh -> SG-D:0;SG-O:0;PL-D:0;PL-O:0
N_ladka -> SG-D:0;SG-O:1>े;PL-D:1>े;PL-O:1>ों
N_pita -> SG-D:0;SG-O:0;PL-D:1>एं;PL-O:1>ओं
N_aadmi -> SG-D:0;SG-O:0;PL-D:0;PL-O:1>ियों
N_ghar -> N_aadmi + PL-O:0>ों

#Feminine
#N_aag -> N_krodh
N_nadi -> SG-D:0;SG-O:0;PL-D:1>ियां;PL-O:1>ियों
N_davai -> SG-D:0;SG-O:0;PL-D:1>इयां;PL-O:1>इयों
N_lata -> SG-D:0;SG-O:0;PL-D:0>एं;PL-O:1>ओं
N_baat -> N_lata + PL-D:0>ें;PL-O:0>ों

# Ref: Yamuna Kachru, "Hindi"
J_lal -> MSG-D:0;MSG-O:0;MPL-D:0;MPL-O:0;FSG-D:0;FSG-O:0;FPL-D:0;FPL-O:0
J_achcha -> MSG-D:0;MSG-O:1>े;MPL-D:1>े;MPL-O:1>े;FSG-D:1>ी;FSG-O:1>ी;FPL-D:1>ी;FPL-O:1>ी
A -> 

