मै को -> मुझे
मै का -> मेरा
मै की -> मेरी
मै के -> मेरे
मै से -> मुझसे

हम को -> हमे
हम का -> हमारा
हम की -> हमारी
हम के -> हमारे

तुम को -> तुमहे
तुम का -> तुमहारा
तुम की -> तुमहारी
तुम के -> तुमहारे

तू को -> तुझे
तू का -> तेरा
तू की -> तेरी
तू के -> तेरे
तू से -> तुझसे

वह को -> उसे
वह का -> उसका
वह की -> उसकी
वह के -> उसके
वह से -> उससे

वो को -> उनहे
वो का -> उनका
वो की -> उनकी
वो के -> उनके
वो से -> उनसे

क्‍या को -> किसको
क्‍या का -> किसका
क्‍या की -> किसकी
क्‍या के -> किसके
क्‍या से -> किससे
