agt 2000647094 thing  # measure
obj 2000647094 thing  # measure
agt 1006252138 thing  # communication
ptn 1006252138 thing  # communication
agt 2002052877 thing  # recycle
obj 2002052877 thing  # recycle
agt 2001654628 volitional_thing  # build
obj 2001654628 thing  # build
ins 2001654628 thing  # build
obj 2000326773 thing  # grill
obj 2000729378 uw  # wonder
aoj 2000729378 person  # wonder
agt 2001201089 thing  # chew
obj 2001820302 thing  # enjoy
rsn 2000067545 thing  # sweat
obj 2000067545 living_thing  # sweat
agt 2001921964 thing  # climb
obj 2001921964 concrete_thing  # climb
agt 2001552519 volitional_thing  # cut
obj 2001552519 concrete_thing  # cut
gol 2001552519 concrete_thing  # cut
ins 2001552519 functional_thing  # cut
rsn 2001803380 thing  # tease
agt 2001803380 person  # tease
obj 2001803380 living_thing  # tease
plt 2002016523 thing  # enter
plf 2002016523 thing  # enter
agt 2002016523 thing  # enter
plt 2001449974 thing  # carry
plf 2001449974 thing  # carry
agt 2001449974 thing  # carry
obj 2001449974 thing  # carry
agt 2001445932 animate_thing  # bite
obj 2001445932 thing  # bite
agt 2000759944 person  # pray
pur 2000759944 uw  # pray
agt 2001482449 person  # pack
obj 2001482449 thing  # pack
plc 2001482449 thing  # pack
obj 1105833840 uw  # thought
aoj 1105833840 person  # thought
agt 2001072949 thing  # play
obj 2001072949 uw  # play
ptn 2001072949 thing  # play
agt 1000283568 thing  # walk
obj 2001985923 thing  # sink
pur 1006421685 uw  # manual
pos 1004928903 volitional_thing  # way
agt 2002119874 living_thing  # itch
obj 2002119874 organ  # itch
agt 2001957529 person  # ride
obj 2001957529 living_thing  # ride
agt 2000181664 thing  # clear
obj 2000181664 thing  # clear
obj 2000140751 thing  # switch
gol 2000140751 uw  # switch
agt 2000028565 person  # smile
obj 2000028565 thing  # smile
agt 2000804802 thing  # disagree
cob 2000689344 uw  # think
obj 2000689344 uw  # think
aoj 2000689344 person  # think
obj 2000631737 uw  # guess
aoj 2000631737 person  # guess
agt 2002424652 thing  # crush
obj 2002424652 thing  # crush
plf 2001976089 thing  # pick up
agt 2001976089 living_thing  # pick up
obj 2001976089 concrete_thing  # pick up
obj 1005121418 thing  # number
aoj 2001546111 concrete_thing  # stand
agt 2001478002 thing  # block
obj 2001478002 thing  # block
agt 2001378556 volitional_thing  # spread
obj 2001378556 thing  # spread
obj 1004190747 functional_thing  # pillow_case
cob 2000182406 thing  # add
obj 2000182406 thing  # add
agt 2002001858 living_thing  # chase
obj 2002001858 person  # chase
scn 2002001858 thing  # chase
pos 1009992837 person  # daughter
agt 2001894649 person  # dance
obj 2001894649 thing  # dance
agt 2001262936 thing  # peel
obj 2001262936 thing  # peel
agt 2002321757 living_thing  # steal
obj 2002321757 concrete_thing  # steal
cag 2002321757 thing  # steal
pos 1009972010 person  # cousin
agt 2002550868 thing  # save
obj 2002550868 thing  # save
cob 2002242464 thing  # sell
agt 2002242464 thing  # sell
obj 2002242464 thing  # sell
ptn 2002242464 thing  # sell
agt 2001168468 living_thing  # eat
obj 2001168468 concrete_thing  # eat
ins 2001168468 thing  # eat
obj 2001826723 thing  # hope
aoj 2001826723 thing  # hope
agt 2001456771 thing  # pinch
obj 2001456771 thing  # pinch
aoj 2002641035 person  # pause
dur 2002641035 thing  # pause
agt 2001288201 thing  # handcuff
obj 2001288201 thing  # handcuff
agt 1007007945 person  # drama
obj 1007007945 uw  # drama
agt 2100126264 thing  # change
obj 2100126264 thing  # change
agt 2001393339 thing  # mop
obj 2001393339 concrete_thing  # mop
ins 2001393339 thing  # mop
obj 2000052374 concrete_thing  # wear
aoj 2000052374 person  # wear
agt 2001494310 thing  # put
obj 2001494310 thing  # put
plc 2001494310 uw  # put
agt 2001346003 thing  # open
obj 2001346003 concrete_thing  # open
ins 2001346003 thing  # open
obj 2000014742 thing  # sleep
agt 2000784342 volitional_thing  # ask
obj 2000784342 uw  # ask
cao 2000784342 thing  # ask
pur 1004524313 thing  # vehicle
agt 2000364064 thing  # break
obj 2000364064 thing  # break
agt 2002210855 thing  # get
obj 2002210855 thing  # get
agt 2001315613 thing  # search
obj 2001315613 thing  # search
agt 2101528069 thing  # deposit
obj 2101528069 thing  # deposit
obj 1204202417 thing  # toy_store
obj 1008663860 concrete_thing  # top
agt 2000907147 thing  # complain
cob 2000044149 thing  # dress up
agt 2000044149 thing  # dress up
obj 2000044149 concrete_thing  # dress up
agt 2002120140 thing  # tickle
obj 2002120140 thing  # tickle
agt 2000032981 person  # frown
agt 2000644583 person  # study
obj 2000644583 thing  # study
agt 2002240481 thing  # seek
obj 2002240481 uw  # seek
rsn 2000856824 uw  # praise
agt 2000856824 person  # praise
obj 2000856824 thing  # praise
agt 2002148788 thing  # show
obj 2002148788 thing  # show
plt 2002077656 place  # bring
plf 2002077656 place  # bring
agt 2002077656 thing  # bring
obj 2002077656 thing  # bring
obj 2001825237 uw  # want
aoj 2001825237 volitional_thing  # want
pur 2001825237 thing  # want
agt 2001170052 thing  # drink
obj 2001170052 thing  # drink
agt 2000865387 person  # swear
rsn 2000892315 uw  # thank
agt 2000892315 person  # thank
obj 2000892315 person  # thank
agt 2000805376 thing  # agree
rsn 2000103317 thing  # blush
obj 2000103317 thing  # blush
cob 2102560585 thing  # make
agt 2102560585 volitional_thing  # make
per 3002269794 thing  # every
agt 2001894320 thing  # stir
obj 2001894320 concrete_thing  # stir
cob 2000484166 uw  # finish
agt 2000484166 thing  # finish
obj 2000484166 thing  # finish
agt 2000345761 thing  # start
obj 2000345761 thing  # start
obj 2000125841 thing  # grow
gol 2000125841 uw  # grow
agt 1000644503 thing  # study
obj 1000644503 thing  # study
rsn 3001148283 thing  # happy
obj 2001775164 uw  # love
aoj 2001775164 person  # love
obj 2002009433 thing  # leave
agt 2000948071 thing  # count
obj 2000948071 thing  # count
agt 2001817938 thing  # cheer
obj 2001817938 thing  # cheer
plf 2001392237 thing  # wipe
agt 2001392237 thing  # wipe
obj 2001392237 thing  # wipe
pos 1010112591 person  # friend
agt 2001745722 thing  # print
obj 2001745722 information  # print
plc 2001745722 information  # print
obj 2002649830 concrete_thing  # live
aoj 2002649830 living_thing  # live
cob 2002207206 thing  # buy
agt 2002207206 person  # buy
obj 2002207206 thing  # buy
ptn 2002207206 thing  # buy
agt 2101121719 volitional_thing  # charge
obj 2101121719 thing  # charge
per 3002269286 thing  # all
obj 2002203362 abstract_thing  # have
aoj 2002203362 thing  # have
plf 2001994442 thing  # withdraw
agt 2001994442 volitional_thing  # withdraw
obj 2001994442 thing  # withdraw
agt 2002330583 thing  # grate
obj 2002330583 thing  # grate
agt 2002324026 person  # borrow
obj 2002324026 thing  # borrow
cag 2002324026 person  # borrow
pur 2002324026 thing  # borrow
agt 2001270199 living_thing  # wash
obj 2001270199 concrete_thing  # wash
ins 2001270199 functional_thing  # wash
cob 2000004819 thing  # sneeze
obj 2000004819 living_thing  # sneeze
obj 2002204692 thing  # own
aoj 2002204692 thing  # own
plt 2001371756 thing  # kick
agt 2001371756 thing  # kick
obj 2001371756 concrete_thing  # kick
ins 2001371756 thing  # kick
agt 2002087745 living_thing  # swing
obj 2002087745 concrete_thing  # swing
agt 2001431230 thing  # kiss
obj 2001431230 thing  # kiss
agt 2002325968 person  # shop
obj 2002325968 thing  # shop
plt 2001960911 thing  # swim
plf 2001960911 thing  # swim
agt 2001960911 thing  # swim
obj 2002718309 uw  # share
aoj 2002718309 thing  # share
ptn 2002718309 thing  # share
obj 2001771535 uw  # feel
aoj 2001771535 person  # feel
obj 2002169702 thing  # hear
aoj 2002169702 living_thing  # hear
plt 2001974062 thing  # lift
plf 2001974062 thing  # lift
agt 2001974062 uw  # lift
obj 2001974062 concrete_thing  # lift
agt 2000007012 living_thing  # blow
agt 2000625119 person  # read
obj 2000625119 information  # read
agt 2000828003 thing  # preach
agt 2002684453 person  # jog
obj 2002684453 thing  # jog
mod 1105558717 living_thing  # back
aoj 2001545649 person  # kneel
plc 2001545649 thing  # kneel
agt 2001860795 concrete_thing  # stop
plc 2001860795 uw  # stop
aoj 2001822936 person  # care
scn 2001822936 thing  # care
agt 2000855295 thing  # kidding
obj 2000855295 thing  # kidding
cob 2001028748 thing  # call
agt 2001028748 volitional_thing  # call
obj 2001028748 thing  # call
agt 2000725748 person  # catch
obj 2000725748 person  # catch
coo 2000725748 uw  # catch
obj 2001912159 thing  # cross
agt 2000641252 thing  # subtract
agt 2000218475 thing  # dry
obj 2000218475 thing  # dry
cob 2001532589 thing  # clean
agt 2001532589 person  # clean
obj 2001532589 thing  # clean
ins 2001532589 thing  # clean
pur 1008256968 thing  # party
agt 2000915830 person  # whisper
obj 2000915830 abstract_thing  # whisper
obj 2002180898 concrete_thing  # ring
obj 2002055649 thing  # hurry
agt 2001137138 person  # shoot
obj 2001137138 living_thing  # shoot
ins 2001137138 thing  # shoot
agt 2000324560 person  # roast
obj 2000324560 concrete_thing  # roast
ins 2000324560 thing  # roast
agt 2002547586 person  # help
ben 2002547586 person  # help
met 2002547586 thing  # help
scn 2002547586 thing  # help
obj 2000005815 thing  # cough
agt 2002023107 person  # meet
obj 2002023107 person  # meet
obj 2002066510 thing  # flow
pos 1013250048 thing  # land
obj 1010433164 functional_thing  # pilot
agt 2000607780 person  # remember
obj 2000607780 uw  # remember
cob 2002573275 thing  # cheat
agt 2002573275 volitional_thing  # cheat
obj 2002573275 person  # cheat
plt 2001977701 thing  # drop
plf 2001977701 thing  # drop
agt 2001977701 person  # drop
obj 2001977701 concrete_thing  # drop
plt 1008679972 concrete_thing  # direction
plt 2001951480 uw  # send
plf 2001951480 thing  # send
agt 2001951480 volitional_thing  # send
obj 2001951480 thing  # send
agt 2001698271 thing  # write
obj 2001698271 thing  # write
agt 2101345109 person  # close
obj 2101345109 concrete_thing  # close
agt 2001158872 thing  # use
obj 2001158872 thing  # use
pur 2001158872 uw  # use
pos 1006333653 thing  # name
plt 2001930874 thing  # drive
plf 2001930874 thing  # drive
agt 2001930874 person  # drive
obj 2001930874 vehicle  # drive
scn 2001930874 thing  # drive
per 3001551633 thing  # many
aoj 2000074834 living_thing  # bleed
plt 2002020590 thing  # reach
agt 2002020590 thing  # reach
plt 2001849221 thing  # come
plf 2001849221 place  # come
agt 2001849221 person  # come
obj 2002657219 thing  # match
obj 2000001740 thing  # breathe
cob 2000641672 number  # multiply
agt 2000641672 person  # multiply
obj 2000641672 number  # multiply
agt 2001412912 thing  # lick
obj 2001412912 thing  # lick
cob 2000829107 uw  # teach
agt 2000829107 person  # teach
obj 2000829107 person  # teach
agt 2002569630 thing  # tackle
obj 2002569630 thing  # tackle
agt 2001925338 living_thing  # stomp
obj 2001925338 concrete_thing  # stomp
ins 2001925338 thing  # stomp
agt 2002169891 person  # listen
obj 2002169891 thing  # listen
agt 2001389776 thing  # tuck
obj 2001389776 thing  # tuck
plc 2001389776 thing  # tuck
cob 2000452512 thing  # fill
agt 2000452512 volitional_thing  # fill
obj 2000452512 thing  # fill
agt 2001206218 person  # touch
obj 2001206218 concrete_thing  # touch
ins 2001206218 thing  # touch
cob 2000897241 uw  # greet
agt 2000897241 person  # greet
obj 2000897241 person  # greet
agt 2001277974 thing  # fold
obj 2001277974 thing  # fold
agt 2000661824 thing  # check
obj 2000661824 thing  # check
obj 1013278375 thing  # payment
pur 1013278375 thing  # payment
obj 2002194286 thing  # taste
aoj 2002194286 thing  # taste
cob 2000610167 thing  # forget
obj 2000610167 uw  # forget
aoj 2000610167 thing  # forget
rsn 2000031820 thing  # laugh
agt 2000031820 living_thing  # laugh
agt 2002127853 person  # miss
obj 2002127853 information  # miss
obj 2002210119 thing  # receive
cob 2002530167 thing  # try
agt 2002530167 volitional_thing  # try
obj 2002530167 uw  # try
obj 1004981139 thing  # sound
agt 2000260648 person  # fix
obj 2000260648 thing  # fix
gol 2000260648 uw  # fix
obj 1014410605 thing  # problem
rsn 2001774136 uw  # hate
obj 2001774136 uw  # hate
aoj 2001774136 person  # hate
agt 2000962447 person  # talk
cao 2000962447 thing  # talk
met 2000962447 thing  # talk
ptn 2000962447 person  # talk
agt 2000941990 thing  # speak
agt 2001258091 volitional_thing  # chop
obj 2001258091 thing  # chop
gol 2001258091 thing  # chop
ins 2001258091 thing  # chop
agt 2002367363 volitional_thing  # act
agt 2001309701 thing  # dig
plt 2001963942 thing  # jump
plf 2001963942 thing  # jump
agt 2001963942 thing  # jump
agt 2000676450 person  # pick
obj 2000676450 thing  # pick
obj 2000070816 person  # pain
aoj 2000070816 thing  # pain
agt 2002078453 thing  # track
obj 2002078453 thing  # track
plt 2002050132 thing  # pass
plf 2002050132 thing  # pass
agt 2002050132 thing  # pass
plc 2002050132 thing  # pass
agt 2001090335 thing  # fight
obj 2001090335 thing  # fight
pur 2001090335 uw  # fight
agt 2001201856 living_thing  # swallow
obj 2001201856 concrete_thing  # swallow
ins 2001201856 concrete_thing  # swallow
agt 2001101913 thing  # beat
obj 2001101913 thing  # beat
agt 2102467662 thing  # divide
obj 2102467662 thing  # divide
gol 2102467662 thing  # divide
agt 2101009240 thing  # tell
obj 2101009240 thing  # tell
agt 2001215137 thing  # arrest
obj 2001215137 thing  # arrest
agt 2000597915 volitional_thing  # learn
obj 2000597915 thing  # learn
agt 2002144835 person  # hide
obj 2002144835 thing  # hide
cag 2002144835 thing  # hide
scn 2002144835 thing  # hide
agt 2001543123 person  # sit
plc 2001543123 thing  # sit
cob 2002264601 thing  # shower
agt 2002264601 thing  # shower
obj 2002264601 thing  # shower
ben 4000047392 volitional_thing  # too
pur 4000047392 uw  # too
agt 2000283911 thing  # color
obj 2000283911 thing  # color
ins 2000283911 thing  # color
agt 2000616498 thing  # skip
obj 2000616498 thing  # skip
plt 2101835496 thing  # go
plf 2101835496 thing  # go
obj 2101835496 thing  # go
agt 2000697589 volitional_thing  # decide
obj 2000697589 uw  # decide
scn 2000697589 thing  # decide
cob 2000037298 organ  # shave
agt 2000037298 person  # shave
obj 2000037298 thing  # shave
plt 2001866192 thing  # roll
plf 2001866192 thing  # roll
agt 2001866192 thing  # roll
obj 2001866192 concrete_thing  # roll
agt 2002124748 living_thing  # smell
obj 2002124748 thing  # smell
plc 2002124748 thing  # smell
agt 2000955148 person  # mean
obj 2000955148 uw  # mean
met 2000955148 thing  # mean
plt 2002004874 uw  # return
plf 2002004874 uw  # return
agt 2002004874 thing  # return
rsn 2002738241 thing  # fry
obj 2002738241 thing  # fry
obj 2001824736 uw  # like
aoj 2001824736 person  # like
plt 2001904930 place  # walk
plf 2001904930 place  # walk
agt 2001904930 living_thing  # walk
plc 2001904930 place  # walk
agt 2001041415 thing  # wave
obj 2001041415 thing  # wave
ben 2001041415 thing  # wave
aoj 2002122164 thing  # hurt
ben 2002122164 living_thing  # hurt
cob 2002251743 thing  # pay
rsn 2002251743 thing  # pay
agt 2002251743 volitional_thing  # pay
cob 2001329239 thing  # stitch
agt 2001329239 person  # stitch
obj 2001329239 thing  # stitch
agt 2000853633 person  # joke
cao 2000853633 thing  # joke
agt 2000173338 thing  # remove
obj 2000173338 thing  # remove
agt 1013968092 person  # employment
obj 1013968092 person  # employment
aoj 2002121511 person  # ache
obj 2002627934 thing  # need
aoj 2002627934 thing  # need
agt 2000884011 person  # promise
obj 2000884011 uw  # promise
ben 2000884011 thing  # promise
agt 2000378664 thing  # burn
obj 2000378664 thing  # burn
ins 2000378664 concrete_thing  # burn
agt 2000319886 person  # bake
obj 2000319886 concrete_thing  # bake
agt 2002485844 thing  # date
obj 2002485844 thing  # date
agt 2000138508 thing  # reverse
obj 2000138508 thing  # reverse
agt 2000594621 thing  # know
obj 2000594621 thing  # know
plt 2001870043 thing  # sweep
obj 2001870043 thing  # sweep
plc 2001870043 uw  # sweep
plt 2001870275 thing  # slide
plf 2001870275 thing  # slide
obj 2001870275 concrete_thing  # slide
plc 2001870275 thing  # slide
plt 2001926311 uw  # run
plf 2001926311 uw  # run
agt 2001926311 thing  # run
obj 2002035919 thing  # bend
agt 2002488834 person  # marry
obj 2002488834 person  # marry
cag 2002488834 person  # marry
agt 2001607590 volitional_thing  # clap
obj 2001607590 thing  # clap
plt 2001885845 thing  # crawl
plf 2001885845 thing  # crawl
obj 2001885845 thing  # crawl
agt 2000674607 thing  # choose
obj 2000674607 uw  # choose
gol 2000674607 uw  # choose
rsn 2000358431 thing  # die
obj 2000358431 living_thing  # die
agt 2001100145 volitional_thing  # win
obj 2001100145 thing  # win
cag 2001100145 volitional_thing  # win
scn 2001100145 thing  # win
agt 2001492725 thing  # bruise
obj 2001492725 thing  # bruise
ins 2001492725 thing  # bruise
cob 2000394813 thing  # mix
obj 2000394813 thing  # mix
agt 2000912473 person  # shout
obj 2000912473 uw  # shout
agt 2200913065 volitional_thing  # scream
obj 2200913065 uw  # scream
agt 2001684899 person  # paint
obj 2001684899 thing  # paint
ins 2001684899 thing  # paint
cob 2002129289 uw  # see
obj 2002129289 thing  # see
aoj 2002129289 thing  # see
agt 2001238640 thing  # knock
obj 2001238640 concrete_thing  # knock
ins 2001238640 thing  # knock
agt 2002493030 living_thing  # visit
obj 2002493030 thing  # visit
agt 2001289492 thing  # strap
obj 2001289492 thing  # strap
agt 2001471043 thing  # kidnap
obj 2001471043 thing  # kidnap
agt 2001424456 person  # hug
obj 2001424456 person  # hug
ins 2001424456 thing  # hug
obj 1008511241 concrete_thing  # bottom
obj 2001573515 thing  # tear
cob 2001675963 thing  # decorate
agt 2001675963 thing  # decorate
obj 2001675963 concrete_thing  # decorate
cob 2101731031 thing  # sing
agt 2101731031 living_thing  # sing
obj 2101731031 song  # sing
agt 2001593937 thing  # mash
obj 2001593937 thing  # mash
plt 2001892104 thing  # bounce
plf 2001892104 thing  # bounce
obj 2001892104 concrete_thing  # bounce
agt 1006272803 person  # call
obj 1006272803 thing  # call
ins 1006272803 functional_thing  # call
agt 2002551144 thing  # rescue
obj 2002551144 person  # rescue
agt 2000772189 volitional_thing  # argue
obj 2000772189 uw  # argue
met 2000772189 uw  # argue
obj 2001966861 thing  # hop
obj 2002248465 thing  # find
obj 2000683280 thing  # believe
aoj 2000683280 animate_thing  # believe
obj 2001863817 thing  # brake
aoj 2002702508 thing  # cost
ben 2002702508 thing  # cost
cob 2002260362 thing  # trade
agt 2002260362 volitional_thing  # trade
obj 2002260362 thing  # trade
cag 2002260362 thing  # trade
agt 2001632897 thing  # cast
obj 2001632897 thing  # cast
