agt 2002122164 thing c 1 # hurt = hit
obj 2002122164 thing c 1 # hurt = hit
obj 2002122164 person c 1 # hurt = hit
obj 2002122164 pronoun c 1 # hurt = hit
obj 2002122164 body-part c 1 # hurt = hit
agt 2002122164 person c 1 # hurt = hit,
agt 2002122164 pronoun c 1 # hurt = hit,
agt 2001860795 machine c 1 # stop
obj 2001860795 V c 1 # stop
obj 2001860795 person c 1 # stop
obj 2001860795 pronoun c 1 # stop
agt 2001860795 person c 1 # stop,
agt 2001860795 pronoun c 1 # stop,
obj 2001214265 person c 1 # take
obj 2001214265 pronoun c 1 # take
obj 2001214265 thing c 1 # take
to 2001214265 place c 1 # take
agt 2001214265 person c 1 # take,
agt 2001214265 pronoun c 1 # take,
obj 2001777210 N.!pronoun.!person c 1 # like
obj 2001777210 1007614500 c 1 N # like ice_cream
obj 2001777210 1003236735 c 1 N # like dress
obj 2001777210 1004200000 c 1 N # like shoes
obj 2001777210 1002958343 c 1 N # like car
obj 2001777210 1000468480 c 1 N # like football
obj 2001777210 person c 1 # like
obj 2001777210 pronoun c 1 # like
obj 2001777210 V c 1 # like
obj 2001777210 2001072949 c 1 V # like play
obj 2001777210 2000625119 c 1 V # like read
obj 2001777210 2001362736 c 1 V # like paint
obj 2001777210 2002169891 c 1 V # like listen
obj 2001777210 2001731031 c 1 V # like sing
obj 2001777210 2001708676 c 1 V # like dance
obj 2001777210 2001960911 c 1 V # like swim
obj 2001777210 2001835496 c 1 V # like go
agt 2001777210 person c 1 # like,
agt 2001777210 pronoun c 1 # like,
agt 2000607780 pronoun.living_thing c 1 # remember = know
gol 2000607780 person c 1 # remember = know
gol 2000607780 pronoun c 1 # remember = know
obj 2000607780 communication c 1 # remember = know
obj 2000607780 pronoun c 1 # remember = know
obj 2000607780 V c 1 # remember = know
obj 2000607780 phrase c 1 # remember = know
cnt 2000607780 N c 1 # remember = know
agt 2000607780 person c 1 # remember = know,
frm 2001972298 place nc 1 # fall
to 2001972298 place nc 1 # fall
plc 2001972298 A nc 1 # fall
plc 2001972298 place nc 1 # fall
agt 2001972298 person c 1 # fall,
agt 2001972298 pronoun c 1 # fall,
pos 1010694258 person nc 1 # teacher
pos 1010694258 pronoun nc 1 # teacher
agt 2001405044 thing c 1 # hit
obj 2001405044 thing c 1 # hit
obj 2001405044 person c 1 # hit
obj 2001405044 pronoun c 1 # hit
obj 2001405044 body-part c 1 # hit
agt 2001405044 person c 1 # hit,
agt 2001405044 pronoun c 1 # hit,
pos 1006333653 person c 1 # name
pos 1006333653 pronoun c 1 # name
obj 2002129289 N.!person c 1 # see
obj 2002129289 1004405907 c 1 N # see TV
obj 2002129289 1000455599 c 1 N # see game
obj 2002129289 1008559508 c 1 N # see home
obj 2002129289 1004202417 c 1 N # see store
obj 2002129289 1006613686 c 1 N # see movie
obj 2002129289 1003745146 c 1 N # see zoo
obj 2002129289 person c 1 # see
obj 2002129289 pronoun c 1 # see
man 2002129289 A nc 1 # see
man 2002129289 4000060939 nc 1 A # see before
man 2002129289 4000071165 nc 1 A # see around
man 2002129289 4000033922 nc 1 A # see soon
man 2002129289 4000049433 nc 1 A # see now
man 2002129289 4000040365 nc 1 A # see again
man 2002129289 4000020759 nc 1 A # see never
man 2002129289 4000109151 nc 1 A # see there
agt 2002129289 person c 1 # see,
agt 2002129289 pronoun c 1 # see,
obj 2001774136 N.!pronoun.!person c 1 # hate = like
obj 2001774136 person c 1 # hate = like
obj 2001774136 pronoun c 1 # hate = like
obj 2001774136 V c 1 # hate = like
agt 2001774136 person c 1 # hate = like,
agt 2001774136 pronoun c 1 # hate = like,
gol 2002199590 person c 1 # give
gol 2002199590 pronoun c 1 # give
obj 2002199590 N c 1 # give
agt 2002199590 person c 1 # give,
agt 2002199590 pronoun c 1 # give,
obj 2001168468 food c 1 # eat
obj 2001168468 pronoun.!living_thing c 1 # eat it, that, this
ins 2001168468 cutlery nc 1 # eat
ins 2001168468 1003623556 nc 1 cutlery # eat knife
ins 2001168468 1003383948 nc 1 cutlery # eat fork
ins 2001168468 1004284002 nc 1 cutlery # eat spoon
ins 2001168468 1005564590 nc 1 cutlery # eat hand
plc 2001168468 place nc 1 # eat
plc 2001168468 1004081281 nc 1 place # eat restaurant
plc 2001168468 1002935891 nc 1 place # eat cafeteria
plc 2001168468 1003200701 nc 1 place # eat dining_room
plc 2001168468 1008559508 nc 1 place # eat home
plc 2001168468 1008276720 nc 1 place # eat school
agt 2001168468 person c 1 # eat,
agt 2001168468 pronoun c 1 # eat,
plc 2000014742 place c 1 # sleep = live
agt 2000014742 person c 1 # sleep = live,
agt 2000014742 pronoun c 1 # sleep = live,
ben 2002410855 person c 1 # work
ben 2002410855 pronoun c 1 # work
ben 2002410855 organization c 1 # work
agt 2002410855 person c 1 # work,
agt 2002410855 pronoun c 1 # work,
obj 2001188725 N.!person.!living_thing c 1 # need = want
obj 2001188725 pronoun.!living_thing c 1 # need = want
obj 2001188725 person c 0 # need = want
obj 2001188725 living_thing c 0 # need = want
obj 2001188725 V c 1 # need = want
ben 2001188725 N nc 1 # need = want
agt 2001188725 person c 1 # need = want,
agt 2001188725 pronoun c 1 # need = want,
agt 2001849221 N c 1 # come
agt 2001849221 vehicle c 1 # come = go
to 2001849221 place c 1 # come = go
frm 2001849221 place c 1 # come = go
man 2001849221 A nc 1 # come = go
ins 2001849221 vehicle nc 1 # come = go
man 2001849221 4000071165 nc 1 A # come around
man 2001849221 4000033922 nc 1 A # come soon
man 2001849221 4000049433 nc 1 A # come now
man 2001849221 4000272951 nc 1 A # come across
man 2001849221 4000040365 nc 1 A # come again
man 2001849221 4000109151 nc 1 A # come there
ins 2001849221 1002958343 nc 1 vehicle # come car
agt 2001849221 person c 1 # come,
agt 2001849221 pronoun c 1 # come,
obj 2001825237 N.!person.!living_thing c 1 # want
obj 2001825237 pronoun.!living_thing c 1 # want it,this,that
obj 2001825237 1007614500 c 1 N # want ice_cream
obj 2001825237 1004197391 c 1 N # want shirt
obj 2001825237 1004200000 c 1 N # want shoes
obj 2001825237 1007923748 c 1 N # want juice
obj 2001825237 1007695965 c 1 N # want sandwich
obj 2001825237 1014845743 c 1 N # want water
obj 2001825237 1007020895 c 1 N # want music
obj 2001825237 1600000001 c 1 N # want something
obj 2001825237 1000021265 c 1 N # want food
obj 2001825237 1004405907 c 1 N # want TV
obj 2001825237 1013384557 c 1 N # want money
obj 2001825237 person c 0 # want
obj 2001825237 living_thing c 0 # want
obj 2001825237 V c 1 # want
obj 2001825237 2001072949 c 1 V # want play
obj 2001825237 2000625119 c 1 V # want read
obj 2001825237 2001362736 c 1 V # want paint
obj 2001825237 2002169891 c 1 V # want listen
obj 2001825237 2001731031 c 1 V # want sing
obj 2001825237 2001708676 c 1 V # want dance
obj 2001825237 2001960911 c 1 V # want swim
obj 2001825237 2001835496 c 1 V # want go
ben 2001825237 N nc 1 # want
agt 2001825237 person c 1 # want,
agt 2001825237 pronoun c 1 # want,
agt 2000597915 pronoun.living_thing c 1 # learn = know
gol 2000597915 person c 1 # learn = know
gol 2000597915 pronoun c 1 # learn = know
obj 2000597915 communication c 1 # learn = know
obj 2000597915 pronoun c 1 # learn = know
obj 2000597915 V c 1 # learn = know
obj 2000597915 phrase c 1 # learn = know
cnt 2000597915 N c 1 # learn = know
agt 2000597915 person c 1 # learn = know,
agt 2000625119 person c 1 # read
agt 2000625119 pronoun.living_thing c 1 # read
obj 2000625119 reading_thing c 1 # read
obj 2000625119 1006410904 c 1 reading_thing # read book
cnt 2000625119 N c 1 # read
agt 2002207206 pronoun.living_thing c 1 # buy
obj 2002207206 thing c 1 # buy
obj 2002207206 1007575076 c 1 thing # buy lunch
obj 2002207206 1002728440 c 1 thing # buy clothes
obj 2002207206 1007929519 c 1 thing # buy coffee
obj 2002207206 1006410904 c 1 thing # buy book
obj 2002207206 1004199027 c 1 thing # buy shoe
obj 2002207206 1003964744 c 1 thing # buy toy
obj 2002207206 1600000001 c 1 thing # buy something
obj 2002207206 pronoun.!living_thing c 1 # buy
ben 2002207206 person c 1 # buy
ben 2002207206 pronoun c 1 # buy
ins 2002207206 currency nc 1 # buy
agt 2002207206 person c 1 # buy,
agt 2000689344 pronoun.living_thing c 1 # think = know
gol 2000689344 person c 1 # think = know
gol 2000689344 pronoun c 1 # think = know
obj 2000689344 communication c 1 # think = know
obj 2000689344 pronoun c 1 # think = know
obj 2000689344 V c 1 # think = know
obj 2000689344 phrase c 1 # think = know
cnt 2000689344 N c 1 # think = know
agt 2000689344 person c 1 # think = know,
pos 1010399491 person c 1 # parents
pos 1010399491 pronoun c 1 # parents
agt 2001835496 vehicle c 1 # go
to 2001835496 place c 1 # go
frm 2001835496 place c 1 # go
man 2001835496 A nc 1 # go
man 2001835496 4000071165 nc 1 A # go around
man 2001835496 4000033922 nc 1 A # go soon
man 2001835496 4000049433 nc 1 A # go now
man 2001835496 4000272951 nc 1 A # go across
man 2001835496 4000040365 nc 1 A # go again
man 2001835496 4000109151 nc 1 A # go there
ins 2001835496 vehicle nc 1 # go
ins 2001835496 1002958343 nc 1 vehicle # go car
agt 2001835496 person c 1 # go,
agt 2001835496 pronoun c 1 # go,
obj 2001974062 thing c 1 # lift
obj 2001974062 person c 1 # lift
obj 2001974062 pronoun c 1 # lift
plc 2001974062 A c 1 # lift
plc 2001974062 place c 1 # lift
agt 2001974062 person c 1 # lift,
agt 2001974062 pronoun c 1 # lift,
obj 2002210855 thing c 1 # get
ben 2002210855 person nc 1 # get
ben 2002210855 pronoun nc 1 # get
agt 2002210855 person c 1 # get,
agt 2002210855 pronoun c 1 # get,
obj 2001158872 thing c 1 # use
pur 2001158872 V c 1 # use
agt 2001158872 person c 1 # use,
agt 2001158872 pronoun c 1 # use,
pos 1010112591 person c 1 # friend
pos 1010112591 pronoun c 1 # friend
agt 2002423183 person nc 1 # let
agt 2002423183 pronoun nc 1 # let
gol 2002423183 person c 1 # let
gol 2002423183 pronoun c 1 # let
gol 2002423183 we c 1 # let
obj 2002423183 V c 1 # let
agt 2000993014 pronoun.living_thing c 1 # write = tell
gol 2000993014 person c 1 # write = tell
gol 2000993014 pronoun c 1 # write = tell
obj 2000993014 communication c 1 # write = tell
obj 2000993014 pronoun c 1 # write = tell
obj 2000993014 V c 1 # write = tell
obj 2000993014 phrase c 1 # write = tell
cnt 2000993014 N c 1 # write = tell
obj 2000993014 2001009240 c 1 V # write tell
obj 2000993014 2002423183 c 1 V # write let
obj 2000993014 2000907147 c 1 V # write complain
obj 2000993014 2000784727 c 1 V # write ask
obj 2000993014 2101009240 c 1 V # write say
ins 2000993014 1003908204 nc 1 thing # write pencil
cnt 2000993014 1015170504 c 1 N # write weekend
cnt 2000993014 1000455599 c 1 N # write game
cnt 2000993014 1008559508 c 1 N # write home
cnt 2000993014 1007575076 c 1 N # write lunch
cnt 2000993014 1006892775 c 1 N # write concert
cnt 2000993014 1006369829 c 1 N # write story
cnt 2000993014 1006613686 c 1 N # write movie
cnt 2000993014 00.@2 c 1 N # write you
cnt 2000993014 00.@1 c 1 N # write I
cnt 2000993014 00.@3.@female c 1 N # write she
cnt 2000993014 00.@3.@male c 1 N # write he
cnt 2000993014 00.@3.@neuter c 1 N # write it
agt 2000993014 person c 1 # write = tell,
obj 2002169702 pronoun c 1 # hear
obj 2002169702 heard c 1 # hear
obj 2002169702 person c 1 # hear
obj 2002169702 pronoun c 1 # hear
obj 2002169702 audio c 1 # hear
obj 2002169702 V c 1 # hear
agt 2002169702 person c 1 # hear,
agt 2002169702 pronoun c 1 # hear,
obj 2002530167 V c 1 # try
obj 2002530167 food c 1 # try
agt 2002530167 person c 1 # try,
agt 2002530167 pronoun c 1 # try,
plc 2001543123 place c 1 # sit
plc 2001543123 A c 1 # sit
plc 2001543123 place c 1 # sit
agt 2001543123 person c 1 # sit,
agt 2001543123 pronoun c 1 # sit,
agt 2000609100 pronoun.living_thing c 1 # forget = remember
gol 2000609100 person c 1 # forget = remember
gol 2000609100 pronoun c 1 # forget = remember
obj 2000609100 communication c 1 # forget = remember
obj 2000609100 pronoun c 1 # forget = remember
obj 2000609100 V c 1 # forget = remember
obj 2000609100 phrase c 1 # forget = remember
cnt 2000609100 N c 1 # forget = remember
agt 2000609100 person c 1 # forget = remember,
ben 2002637938 person c 1 # wait
ben 2002637938 pronoun c 1 # wait
ben 2002637938 event c 1 # wait
agt 2002637938 person c 1 # wait,
agt 2002637938 pronoun c 1 # wait,
obj 2002285629 thing c 1 # find
agt 2002285629 person c 1 # find,
agt 2002285629 pronoun c 1 # find,
gol 2001951480 person c 1 # send = give
gol 2001951480 pronoun c 1 # send = give
obj 2001951480 N c 1 # send = give
agt 2001951480 person c 1 # send = give,
agt 2001951480 pronoun c 1 # send = give,
obj 2001494310 thing c 1 # put
plc 2001494310 place c 1 # put
plc 2001494310 thing c 1 # put
agt 2001494310 person c 1 # put,
agt 2001494310 pronoun c 1 # put,
plc 2002649830 place c 1 # live
agt 2002649830 person c 1 # live,
agt 2002649830 pronoun c 1 # live,
gol 2000962447 person c 1 # talk
gol 2000962447 pronoun c 1 # talk
ins 2000962447 phone nc 1 # talk
agt 2000962447 person c 1 # talk,
agt 2000962447 pronoun c 1 # talk,
obj 2001771535 feelings c 1 # feel
agt 2001771535 person c 1 # feel,
agt 2001771535 pronoun c 1 # feel,
agt 2001031256 pronoun.living_thing c 1 # send = write
gol 2001031256 person c 1 # send = write
gol 2001031256 pronoun c 1 # send = write
obj 2001031256 communication c 1 # send = write
obj 2001031256 pronoun c 1 # send = write
obj 2001031256 V c 1 # send = write
obj 2001031256 phrase c 1 # send = write
cnt 2001031256 N c 1 # send = write
agt 2001031256 person c 1 # send = write,
agt 2000594621 pronoun.living_thing c 1 # know = tell
gol 2000594621 person c 1 # know = tell
gol 2000594621 pronoun c 1 # know = tell
obj 2000594621 communication c 1 # know = tell
obj 2000594621 pronoun c 1 # know = tell
obj 2000594621 V c 1 # know = tell
obj 2000594621 phrase c 1 # know = tell
cnt 2000594621 N c 1 # know = tell
obj 2000594621 2001930874 c 1 V # know drive
obj 2000594621 2001664172 c 1 V # know cook
obj 2000594621 2001731031 c 1 V # know sing
obj 2000594621 2001712704 c 1 V # know do
obj 2000594621 2001621555 c 1 V # know make
obj 2000594621 2001960911 c 1 V # know swim
obj 2000594621 2001708676 c 1 V # know dance
obj 2000594621 2001690294 c 1 V # know draw
obj 2000594621 2001654628 c 1 V # know build
obj 2000594621 2000625119 c 1 V # know read
obj 2000594621 2000993014 c 1 V # know write
obj 2000594621 2001072949 c 1 V # know play
obj 2000594621 2001940403 c 1 V # know fly
cnt 2000594621 00.@3.@male c 1 N # know he
cnt 2000594621 00.@3.@female c 1 N # know she
cnt 2000594621 00.@3.@neuter c 1 N # know it
agt 2000594621 person c 1 # know = tell,
obj 2001170052 liquid c 1 # drink
obj 2001170052 1014845743 c 1 liquid # drink water
frm 2001170052 container nc 1 # drink
agt 2001170052 person c 1 # drink,
agt 2001170052 pronoun c 1 # drink,
obj 2001072949 musical_instrument c 1 # play
obj 2001072949 games c 1 # play
ins 2001072949 1003964744 c 1 games # play toy
ins 2001072949 1002778669 c 1 games # play ball
cag 2001072949 person c 1 # play
cag 2001072949 pronoun c 1 # play
man 2001072949 A nc 1 # play
man 2001072949 4000060939 nc 1 A # play before
man 2001072949 4000071165 nc 1 A # play around
man 2001072949 4000033922 nc 1 A # play soon
man 2001072949 4000049433 nc 1 A # play now
man 2001072949 4000040365 nc 1 A # play again
man 2001072949 4000020759 nc 1 A # play never
man 2001072949 4000109151 nc 1 A # play there
agt 2001072949 person c 1 # play,
agt 2001072949 pronoun c 1 # play,
agt 2001621555 N c 1 # make
obj 2001621555 N c 1 # make
agt 2001621555 person c 1 # make,
agt 2001621555 pronoun c 1 # make,
plc 2001857392 place c 1 # stay = live
plc 2001857392 1003542333 c 1 place # stay
agt 2001857392 person c 1 # stay = live,
agt 2001857392 pronoun c 1 # stay = live,
obj 2000784727 1007193596 c 1 thing # ask question
gol 2000784727 person c 1 # ask
gol 2000784727 pronoun c 1 # ask
agt 2000784727 person c 1 # ask question,
agt 2000784727 pronoun c 1 # ask question,
agt 2001904930 vehicle c 1 # walk
to 2001904930 place c 1 # walk
frm 2001904930 place c 1 # walk
man 2001904930 A nc 1 # walk
agt 2001904930 person c 1 # walk,
agt 2001904930 pronoun c 1 # walk,
obj 2001712704 V c 1 # do
obj 2001712704 pronoun.!living_thing c 1 # do
obj 2001712704 thing c 0 # do
man 2001712704 A nc 1 # do
man 2001712704 4000060939 nc 1 A # do before
man 2001712704 4000033922 nc 1 A # do soon
man 2001712704 4000073033 nc 1 A # do almost
man 2001712704 4000049433 nc 1 A # do now
man 2001712704 4000040365 nc 1 A # do again
man 2001712704 4000020759 nc 1 A # do never
man 2001712704 4000109151 nc 1 A # do there
agt 2001712704 person c 1 # do,
agt 2001712704 pronoun c 1 # do,
obj 2101009240 communication c 1 # say
obj 2101009240 pronoun c 1 # say
obj 2101009240 thing c 1 # say
obj 2101009240 phrase c 1 # say
gol 2101009240 person nc 1 # say
gol 2101009240 pronoun nc 1 # say
agt 2101009240 person c 1 # say,
agt 2101009240 pronoun c 1 # say,
agt 2001009240 pronoun.living_thing c 1 # tell
gol 2001009240 person c 1 # tell
gol 2001009240 pronoun c 1 # tell
obj 2001009240 communication c 1 # tell
obj 2001009240 pronoun c 1 # tell
obj 2001009240 V c 1 # tell
obj 2001009240 2002055649 c 1 V # tell hurry
obj 2001009240 2001860795 c 1 V # tell stop
obj 2001009240 2002023107 c 1 V # tell meet
obj 2001009240 2001345109 c 1 V # tell shut
obj 2001009240 2002591597 c 1 V # tell Take_care
obj 2001009240 2002199590 c 1 V # tell give
obj 2001009240 2000014742 c 1 V # tell sleep
obj 2001009240 2000625119 c 1 V # tell read
obj 2001009240 2001072949 c 1 V # tell play
obj 2001009240 2001835496 c 1 V # tell go
obj 2001009240 phrase c 1 # tell
cnt 2001009240 N c 1 # tell
cnt 2001009240 1006613686 c 1 N # tell movie
cnt 2001009240 1006369829 c 1 N # tell story
cnt 2001009240 1006410904 c 1 N # tell book
cnt 2001009240 1000455599 c 1 N # tell game
cnt 2001009240 1008276720 c 1 N # tell school
cnt 2001009240 1015137890 c 1 N # tell vacation
cnt 2001009240 1102944826 c 1 N # tell camp
agt 2001009240 person c 1 # tell,
agt 2000345761 machine c 1 # start = stop
obj 2000345761 V c 1 # start = stop
obj 2000345761 person c 1 # start = stop
obj 2000345761 pronoun c 1 # start = stop
agt 2000345761 person c 1 # start = stop,
agt 2000345761 pronoun c 1 # start = stop,
ben 2002547586 person c 1 # help
ben 2002547586 pronoun c 1 # help
obj 2002547586 V c 1 # help
agt 2002547586 person c 1 # help,
agt 2002547586 pronoun c 1 # help,
obj 2002242464 thing c 1 # sell
ins 2002242464 currency nc 1 # sell
agt 2002242464 person c 1 # sell,
agt 2002242464 pronoun c 1 # sell,
agt 2002604760 N c 1 # be
obj 2002604760 J c 1 # be
obj 2002604760 N.!pronoun c 1 # be
obj 2002604760 pronoun c 0 # be
plc 2002604760 place nc 1 # be
plc 2002604760 thing nc 1 # be near the TV?
plc 2002604760 1003660909 nc 1 place # (be) library
plc 2002604760 1008559508 nc 1 place # (be) home
plc 2002604760 1009303008 nc 1 place # (be) hill
plc 2002604760 1102944826 nc 1 place # (be) camp
plc 2002604760 1003540595 nc 1 place # (be) hospital
plc 2002604760 1003542333 nc 1 place # (be) hotel
plc 2002604760 1003841666 nc 1 place # (be) office
plc 2002604760 1008640739 nc 1 place # (be) playground
plc 2002604760 1015138691 nc 1 place # (be) picnic
plc 2002604760 1008615149 nc 1 place # (be) park
plc 2002604760 1008276720 nc 1 place # (be) school
plc 2002604760 1014436667 nc 1 place # (be) nowhere
plc 2002604760 1004202417 nc 1 place # (be) store
plc 2002604760 1002935891 nc 1 place # (be) cafeteria
plc 2002604760 1008278169 nc 1 place # (be) college
plc 2002604760 1003038685 nc 1 place # (be) classroom
plc 2002604760 1004081281 nc 1 place # (be) restaurant
plc 2002604760 1003427296 nc 1 thing # (be) gate
plc 2002604760 1004546855 nc 1 thing # (be) wall
plc 2002604760 1013104059 nc 1 thing # (be) tree
plc 2002604760 1003001627 nc 1 thing # (be) chair
plc 2002604760 1004490091 nc 1 thing # (be) truck
plc 2002604760 1002958343 nc 1 thing # (be) car
plc 2002604760 1003028079 nc 1 thing # (be) church
plc 2002604760 1004099969 nc 1 thing # (be) rocking_chair
plc 2002604760 1003082979 nc 1 thing # (be) computer
plc 2002604760 1004405907 nc 1 thing # (be) TV
plc 2002604760 1002930766 nc 1 thing # (be) taxi
plc 2002604760 1004256520 nc 1 thing # (be) couch
plc 2002604760 1003417345 nc 1 thing # (be) garden
plc 2002604760 1003207941 nc 1 thing # (be) dish_washer
plc 2002604760 1004587648 nc 1 thing # (be) window
plc 2002604760 1104401088 nc 1 thing # (be) telephone
plc 2002604760 1004070727 nc 1 thing # (be) refrigerator
agt 2002604760 person c 1 # be,
agt 2002604760 pronoun c 1 # be,
agt 2000588888 pronoun.living_thing c 1 # understand = know
gol 2000588888 person c 1 # understand = know
gol 2000588888 pronoun c 1 # understand = know
obj 2000588888 communication c 1 # understand = know
obj 2000588888 pronoun c 1 # understand = know
obj 2000588888 V c 1 # understand = know
obj 2000588888 phrase c 1 # understand = know
cnt 2000588888 N c 1 # understand = know
agt 2000588888 person c 1 # understand = know,
obj 2001028748 person c 1 # call
obj 2001028748 pronoun c 1 # call
ins 2001028748 phone nc 1 # call
agt 2001028748 person c 1 # call,
agt 2001028748 pronoun c 1 # call,
qua 1015227846 number c 1 # hour
obj 2002016523 place c 1 # enter
agt 2002016523 person c 1 # enter,
agt 2002016523 pronoun c 1 # enter,
obj 2001775164 N.!pronoun.!person c 1 # love = like
obj 2001775164 person c 1 # love = like
obj 2001775164 pronoun c 1 # love = like
obj 2001775164 V c 1 # love = like
agt 2001775164 person c 1 # love = like,
agt 2001775164 pronoun c 1 # love = like,
agt 2002203362 N c 1 # have
obj 2002203362 N.!person.!pronoun c 1 # have
obj 2002203362 pronoun.!living_thing c 1 # have
obj 2002203362 person c 0 # have
obj 2002203362 pronoun.living_thing c 0 # have
obj 2002203362 V c 1 # have
agt 2002203362 person c 1 # have,
agt 2002203362 pronoun c 1 # have,
plc 2001545883 place c 1 # rest
agt 2001545883 person c 1 # rest,
agt 2001545883 pronoun c 1 # rest,
obj 2102015598 place c 1 # leave = enter
agt 2102015598 person c 1 # leave = enter,
agt 2102015598 pronoun c 1 # leave = enter,
obj 2002236124 pronoun c 1 # accept
obj 2002236124 thing c 1 # accept
obj 2002236124 1013265011 c 1 thing # accept gift
agt 2002236124 person c 1 # accept,
agt 2002236124 pronoun c 1 # accept,
obj 2002077656 thing c 1 # bring
ben 2002077656 person c 1 # bring
ben 2002077656 pronoun c 1 # bring
agt 2002077656 person c 1 # bring,
agt 2002077656 pronoun c 1 # bring,
