# Pronouns
'00 (*)
	# Question words
	_wh = 什么
		_Ragt = 谁
		_Raoj = 谁
		_Robj _animate = 谁
		_Robj = 什么
		_Rqua = 几
		_Rben = 谁
		_Rcag = 谁
		_Rins = 什么
		_Rcnt = 什么
		_Rdur = 几点
		_Rgol = 谁
		_Rpur = 为什么
		_Rman = 怎么样
		_Rmet = 怎么
		_Rmod = 什么
		_Rplc = 哪儿
		_Rpos = 谁的
		_Rrsn = 为什么
		_Rtim = 什么时候
		_Rto  = 哪儿
		_Rfrm = 哪儿
	# Demonstrative pronouns
	_Rplc
		_distal = 那儿
		_proximal = 这儿
	_Rto
		_distal = 那儿
		_proximal = 这儿
	# Personal pronouns
	_1 = 我
		_pl = 我们
	_2 = 你
		_pl = 你们
	_3 = 它
		_pl = 它们
			_animate = 他们
		_singular
			_male = 他
			_female = 她
			_neuter = 它
'-det (DP) = (-det)
	# DP rules
	_Rmod = (mod)
		_pos = (pos)
		_proximal = 这个
		_distal = 那个
		_def = (the)
		_ddef = (the)
		_indef _pl =
		_indef = (a)
'* (NP) = _
	_pl = _
		_person = _;+们
		_uncountable = _
	_Rpos = _;+的
'* (JP) = _
	_more = +多
	_most = +最
'* (ClassP) = (meas)
	_indef = _
	_distal = _
	_proximal = _
	_number = _
'2 (NumP) = _
	_ordinal = 两
'to (IP|CP) = (to)
	_not = 不 (to)
'le (PartP) = 了
	_not = (了)
	_continuous = (了)
	_hypothesis = (了)
	_ability = (了)
	_obligation = (了)
'hui (IP) = 会
	_participle = 就会
		_not = (会)
'zhengzai (IP) = 正在
	_future = 在
'keyi (IP) = 可以
'keneng (IP) = 可能
'yinggai (IP) = 应该
'bu (IP) = 不
	_future = 不
		_participle = 还没有
	_past = 没
		_continuous = 没有
		_participle = 没有
	_continuous = 不是
	_participle = 没有
'that (CP) = that
	_interrogative = if
	_wh = (that)
'about (CP) = about
	_wh = (about)
'* (VP) = _
	_future = _
	_participle = _;+过
'* (*) = _
