Y0 = x();[x=XP]
YN = x();[x=NP]
YNP = x();[x=NP,x.@proper=!NULL]
YN-A = x();[x=NP,x.@animate=!NULL]
YN-C = x();[x=NP,x.@communication=!NULL]
YN-Gen = x();[x=NP,x.@nodef=!NULL]
YV = x();[x=VP]
YA = x();[x=AP]
YJ = x();[x=JP]
Y-I = x(S:y);[x=VP,y=DP]
Y-T = x(S:y,C:z);[x=VP,y=DP,z=XP]
Y-DT = x(S:y,C:z(H:h,S:a,C:b));[x=VP,y=DP,h=(cause),z=VP,a=DP,b=XP]
Y-MW-TP(p) = x(S:y,C:z(H:p,C:b));[x=VP,y=DP,z=PP,b=DP] # multi-word transitive with PP
Y-MW-TPP(p,q) = x(S:y,C:z(H:p,C:b(H:q,C:c)));[x=VP,y=DP,z=PP,b=PP,c=DP] # multi-word transitive with 2 PPs
