and(x,y)|x;[x=DP]|y;[y=DP] -> x(Ar4:a(H:h,C:y));[h=and,a=CP,x.@pl=!NULL,x.@singular=NULL,y.@copyrel=!NULL]|x #Apples and oranges
and(x,y)|x;[x=IP]|y;[y=IP] -> x(Ar4:a(H:h,Ar1:y));[h=and,a=CP]|x #eating and drinking -- question - should this be with IPs or VPs
and(x,y)|x;[x=MP]|y;[y=MP] -> x(Ar4:a(H:h,Ar1:y));[h=and,a=CP]|x #happy and prosperous
and(x,y)|x;[x=NumP]|y;[y=NumP] -> x(Ar4:a(H:h,Ar1:y));[h=and,a=CP]|x #happy and prosperous
#and(x,y)|x;[x=XP]|y;[y=XP] -> x(Ar4:a(H:h,Ar1:y));[h=and,a=CP]|x #anything and anything
agt(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(S:y)|x # substitute y in the spec of the first VP in the complement chain of the IP
but(x,y)|x;[x=IP]|y;[y=IP] -> x(Ar4:a(H:h,Ar1:y));[h=but,a=CP]|x #I went home but it was empty
-obj(x,y)|x(C*:z(C*:a));[x=IP,z=VP,a=PP]|y;[y=XP] -> a(C:y)|x # substitute y in the (lowest) complement of PP - for multi-word expressions with prepositions
-obj(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=XP] -> z(C:y)|x # substitute y in the (lowest) complement - works for tra and ditra, and for y=NP,JP and VP
-gol(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar1:c(H:h,C:y));[c=PP,h=to,c.DTRA=!NULL]|x #
-ben(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar1:c(H:h,C:y));[c=PP,h=for,c.DTRA=!NULL]|x #
-cnt(x,y)|x(C*:z);[x=IP,z=VP,x.@commv=!NULL]|y;[y=DP,y.@commv=!NULL] -> z(C:y)|x # I said a story
-cnt(x,y)|x(C*:z);[x=IP,z=VP,x.@commr=!NULL]|y;[y=DP,y.@commr=!NULL] -> z(C:y)|x # I read a book
-cnt(x,y)|x(C*:z);[x=IP,z=VP,x.@commr=!NULL]|y;[y=DP,y.@commv=!NULL] -> z(C:y)|x # I read a story
-cnt(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(C:r(H:s),Ar1:a(H:h,C:y));[a=PP,h=about,r=XP,s=(dummy)]|x # I talked about her # in all other cases about is added
-cnt(x,y)|x(C*:z);[x=MP,z=JP]|y;[y=DP] -> z(Ar1:a(H:h,C:y));[a=PP,h=about]|x # crazy about her
-cnt(x,y)|x(C*:z);[x=DP,z=NP]|y;[y=DP] -> z(Ar1:a(H:h,C:y));[a=PP,h=about]|x # a book about him
-cnt(x,y)|x(C*:z);[x=DP,z=NP]|y;[y=DP] -> z(Ar1:a(H:h,C:y));[a=PP,h=of]|x # a picture of a cow
-cnt(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP,y.@quote=!NULL] -> z(C:a(H:h,C:y));[a=CP,h='q]|x # I said, "he was sleeping"
-cnt(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP,y.@infinitiveg=!NULL] -> z(Ar1:a(H:h,S:w,C:y));[a=CP,h=about,w=XP]|x # I said that he was sleeping
-cnt(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP] -> z(C:r(H:s),Ar1:a(S:j,H:h,C:y));[h=that,a=CP,j=XP,r=XP,s=(dummy)]|x
#-cnt(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP] -> z(C:a(H:h,C:y));[a=CP,h=that]|x # I said that he was sleeping
#-to(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.@direction=!NULL] -> z(Ar1:c(H:h,C:y));[c=PP,h=(to)]|x
-to(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar1:c(H:h,C:y));[c=PP,h=to_]|x
-to(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=PP] -> z(Ar1:y)|x
-to(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=MP] -> z(Ar1:c(H:h,C:y));[c=PP,h=(to)]|x
-to(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=XP] -> z(Ar1:c(H:h,C:y));[c=PP,h=to_]|x # !!1
-frm(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar1:c(H:h,C:y));[c=PP,h=from]|x
-frm(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=NumP] -> z(Ar1:c(H:h,C:y));[c=PP,h=from]|x
-frm(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=PP] -> z(Ar1:y)|x
-frm(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP] -> z(Ar1:c(H:h,C:y));[c=PP,h=from]|x
#plc(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.@direction=!NULL] -> z(Ar2:a(H:h,C:y));[a=PP,h=at]|x
plc(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.@wh=!NULL] -> z(Ar2:a(H:h,C:y));[a=PP,h=(in)]|x
plc(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.@whr=!NULL] -> z(Ar2:a(H:h,C:y));[a=PP,h=(in)]|x
plc(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar2:a(H:h,C:y));[a=PP,h=in]|x
plc(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=PP] -> z(Ar2:y)|x #(x = He saw) when (y = he woke up)
plc(x,y)|x(C*:z);[x=DP,z=NP]|y;[y=PP] -> z(Ar2:y)|x #the boy in my house (Check: does it adjoin NP or DP?)
#plc(x,y)|x(C*:z);[x=DP,z=NP]|y;[y=DP,y.@direction=!NULL] -> z(Ar2:a(H:h,C:y));[a=PP,h=at]|x
plc(x,y)|x(C*:z);[x=DP,z=NP]|y;[y=DP] -> z(Ar2:a(H:h,C:y));[a=PP,h=in]|x
pos(x,y)|x;[x=DP]|y;[y=DP] -> x(S:y);[x._pos=!NULL]|x #pos(sister,brother) = Brother's sister
pos(x,y)|x(C:z(C*:n));[x=PP,z=DP,n=NP]|y;[y=DP] -> z(S:y);[z._pos=!NULL]|x # in my house
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.@time_prep_none=!NULL] -> z(Ar4:y)|x #(x = He saw) (y = today) !!2
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.@time_prep_at=!NULL] -> z(Ar4:a(H:h,C:y));[a=PP,h=at]|x #(x = He saw) (y = day)
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.@time_prep_in=!NULL] -> z(Ar4:a(H:h,C:y));[a=PP,h=in]|x #(x = He saw) (y = day)
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.@time_prep_on=!NULL] -> z(Ar4:a(H:h,C:y));[a=PP,h=on]|x #(x = He saw) (y = day)
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP,y.@time_prep_during=!NULL] -> z(Ar4:a(H:h,C:y));[a=PP,h=during]|x #(x = He saw) (y = day)
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=XP,y.@wh=!NULL] -> z(Ar4:y)|x #(x = He saw) (y = today)
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar4:a(H:h,C:y));[a=PP,h=in]|x #(x = He saw) (y = day)
tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=PP] -> z(Ar4:y)|x #(x = He saw) (y = during the morning)
tim(x,y)|x;[x=IP]|y;[y=IP,y.@before=!NULL] -> x(Ar4:a(H:h,C:y));[h=before,a=CP]|x
tim(x,y)|x;[x=IP]|y;[y=IP,y.@after=!NULL] -> x(Ar4:a(H:h,C:y));[h=after,a=CP]|x
tim(x,y)|x;[x=IP]|y;[y=IP] -> x(Ar4:a(H:h,C:y));[h=when,a=CP]|x
#tim(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP] -> z(Ar2:a(H:h,C:y));[h=when,a=CP]|x #(x = He saw) when (y = he woke when I called him) !!2
tim(x,y)|x(C*:n);[x=IP,n=VP]|y(C*:z);[y=MP,z=AP,y.@left=!NULL] -> n(Al4:y)|x #He sang finally - similar to man
tim(x,y)|x(C*:n);[x=IP,n=VP]|y;[y=MP] -> n(Ar4:y)|x #He sang finally - similar to man
mod(x,y)|x(C*:n);[x=DP,n=NP]|y;[y=MP] -> n(Al3:y)|x # (left) Adjoin y to the noun phrase under the DP
mod(x,y)|x;[x=NumP]|y;[y=MP] -> x(Al3:y)|x # (left) Adjoin y to the noun phrase under the DP
mod(x,y)|x;[x=MP]|y;[y=MP] -> x(Al3:y)|x # (left) Adjoin y to the adverb phrase - "too much" in "he charges too much"
mod(x,y)|x(C*:n);[x=DP,n=NP,x.@proper=NULL]|y;[y=DP] -> n(Al3:y)|x # e.g. baby brother
mod(x,y)|x(C:z(C*:n));[x=PP,z=DP,n=NP]|y;[y=MP] -> n(Al3:y)|x # mod(house.@in, red) = In a red house
mod(x,y)|x(C:z(C*:n));[x=PP,z=DP,n=NP]|y;[y=DP] -> n(Al3:y)|x # mod(brother.@near, baby) = near the baby brother
mod(x,y)|x(C*:n);[x=MP,n=JP]|y;[y=XP] -> n(Al3:y)|x #light blue
man(x,y)|x(C*:n);[x=MP,n=JP]|y;[y=XP] -> n(Al3:y)|x #how old?
man(x,y)|x(C*:n);[x=MP,n=AP]|y;[y=XP] -> n(Al3:y)|x #how fast?
man(x,y)|x(C*:n);[x=IP,n=VP,n.@J_man=!NULL]|y(C*:j);[y=MP,j=JP] -> n(Ar3:y)|x #He feels fine -- use of JP as AP
man(x,y)|x(C*:n);[x=IP,n=VP]|y(C*:j);[y=MP,y.@right=!NULL,j=AP] -> n(Ar3:y)|x #He sang beautifully
man(x,y)|x(C*:n);[x=IP,n=VP]|y(C*:j);[y=MP,y.@clausal=!NULL,j=AP] -> n(Al3:y)|x #He always sang 
man(x,y)|x(C*:n);[x=IP,n=VP]|y(C*:j);[y=MP,j=AP] -> n(Al3:y)|x #
man(x,y)|x(C*:n);[x=IP,n=VP]|y;[y=MP,y.@adverb=!NULL,y.@left=!NULL] -> n(Al3:y)|x # go fast
man(x,y)|x(C*:n);[x=IP,n=VP]|y;[y=MP,y.@adverb=!NULL,y.@right=!NULL] -> n(Ar3:y)|x # go fast
man(x,y)|x(C*:n);[x=IP,n=VP]|y;[y=MP,y.@wh=!NULL] -> n(Al3:y)|x #
pur(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar2:c(H:h,C:y));[c=PP,h=for]|x
pur(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP] -> z(Ar2:y)|x
cag(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar1:a(H:h,C:y));[a=PP,h=with]|x
ins(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar3:a(H:h,C:y));[a=PP,h=using]|x
ins(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=PP] -> z(Ar3:y)|x #Talk on the phone
aoj(x,y)|x;[x=MP,x.@interrogative=!NULL]|y;[y=DP] -> i(S:a,H:h1,C:z(S:y,C:x,H:h2));[i=IP,a=XP,h1=do,z=VP,h2=be,i.@interrogative=!NULL,z._present=!NULL]|i #Is he hungry?
aoj(x,y)|x;[x=MP]|y;[y=DP] -> i(S:a,H:h1,C:z(S:y,C:x,H:h2));[i=IP,a=XP,h1=do,z=VP,h2=be,z._present=!NULL]|i #He is hungry
aoj(x,y)|x;[x=DP]|y;[y=DP] -> i(S:a,H:h1,C:z(S:y,C:x,H:h2));[i=IP,a=XP,h1=do,z=VP,h2=be,z._present=!NULL]|i #He is my father
rsn(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP,y.@infinitiveg=!NULL] -> z(Ar5:c(H:h,C:y));[c=PP,h=for]|x
rsn(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar5:c(H:h,C:y));[c=PP,h=because of]|x
rsn(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=IP] -> z(Ar5:c(H:h,C:y));[c=PP,h=because]|x
qua(x,y)|x(C*:n);[x=DP,n=NP]|y;[y=NumP] -> n(Al4:y)|x # (left) Adjoin y to the noun phrase under the DP, outermost
qua(x,y)|x(C*:n);[x=DP,n=NP]|y;[y=MP] -> n(Al4:y)|x # some books
qua(x,y)|x(C*:n);[x=MP,n=JP]|y;[y=MP] -> n(Al4:y)|x # less hungry
qua(x,y)|x(C*:n);[x=IP,n=VP]|y;[y=AP] -> n(Ar4:y)|x # 4 times
qua(x,y)|x(C*:n);[x=IP,n=VP]|y;[y=MP] -> n(Ar4:y)|x # talk a lot
qua(x,y)|x(C*:n);[x=DP,n=NP]|y(C*:n2);[y=DP,n2=NP] -> y(Ar2:o(H:h,C:x));[o=PP,h=of]|y # cup of water
dur(x,y)|x(C*:z);[x=IP,z=VP]|y;[y=DP] -> z(Ar2:c(H:h,C:y));[c=PP,h=for]|x #Walk for 2 mins
voc(x,y)|x;[x=IP]|y;[y=DP] -> x(Ar4:k(H:h,C:y));[k=CP,h=COMMA]|x #Hello, Ajit
voc(x,y)|x;[x=DP]|y;[y=DP] -> x(Ar4:k(H:h,C:y));[k=CP,h=COMMA]|x #Hello, Ajit
